services:
  - type: web
    name: waitx-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: False
      - key: DJANGO_ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://waitx-frontend.onrender.com"
      - key: FRONTEND_URL
        value: "https://waitx-frontend.onrender.com" 